{
  "name": "@magicappdev/web",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "prebuild": "pnpm format && pnpm lint:fix && pnpm typecheck",
    "build": "vite build",
    "deploy": "wrangler deploy -c wrangler.toml",
    "dev": "vite -m dev",
    "format": "prettier --write .",
    "lint": "eslint . --ignore-pattern '*.d.ts'",
    "lint:fix": "eslint --fix .",
    "preview": "wrangler dev",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@cloudflare/vite-plugin": "^1.21.2",
    "@magicappdev/database": "workspace:*",
    "@magicappdev/shared": "workspace:*",
    "@radix-ui/themes": "^3.2.1",
    "agents": "^0.3.6",
    "ai": "^4.3.19",
    "hono": "^4.11.5",
    "lucide-react": "^0.562.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-router-dom": "^7.1.5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/css": "^0.14.1",
    "@hono/node-server": "^1.13.8",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^25.0.10",
    "@types/react": "19.2.9",
    "@types/react-dom": "19.2.3",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^5.1.2",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.53.1",
    "vite": "^7.3.1",
    "wrangler": "4.61.1"
  }
}
