{
  "$schema": "https://turborepo.dev/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build", "typecheck"],
      "inputs": [
        "**/*",
        "!node_modules/**",
        "!dist/**",
        "!.next/**",
        "!build/**"
      ],
      "outputs": [".next/**", "!.next/cache/**", "dist/**", "build/**"],
      "cache": true
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "inputs": [
        "**/*",
        "!node_modules/**",
        "!dist/**",
        "!.next/**",
        "!build/**"
      ],
      "outputs": [],
      "cache": true
    },
    "lint:fix": {
      "inputs": [
        "**/*",
        "!node_modules/**",
        "!dist/**",
        "!.next/**",
        "!build/**"
      ],
      "outputs": [],
      "cache": false
    },
    "test": {
      "dependsOn": ["^build"],
      "inputs": [
        "**/*",
        "!node_modules/**",
        "!dist/**",
        "!.next/**",
        "!build/**"
      ],
      "outputs": [],
      "cache": true
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "inputs": [
        "**/*",
        "!node_modules/**",
        "!dist/**",
        "!.next/**",
        "!build/**"
      ],
      "outputs": ["tsconfig.tsbuildinfo"],
      "cache": true
    },
    "deploy": {
      "dependsOn": ["build", "lint", "typecheck"],
      "cache": false
    },
    "clean": {
      "cache": false
    }
  }
}
