{
  "expo": {
    "name": "Magic App Dev",
    "slug": "magicappdev",
    "version": "1.0.0",
    "description": "Magic App Builder",
    "githubUrl": "https://github.com/magicappdev",
    "owner": "Involvex",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "newArchEnabled": true,
    "jsEngine": "hermes",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "magicappdev",
      "buildNumber": "1"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.involvex.magicappdev",
      "userInterfaceStyle": "automatic",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "output": "static"
    },
    "scheme": "magicappdev",
    "plugins": [
      "expo-router",
      "expo-splash-screen",
      "expo-secure-store",
      "expo-font",
      "expo-web-browser"
    ],
    "extra": {
      "router": {}
    },
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
