{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "strict": true,
    "jsx": "react-jsx",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@/assets/*": [
        "./assets/*"
      ],
      "@magicappdev/shared": [
        "../../packages/shared/src/index.ts"
      ],
      "@magicappdev/shared/api": [
        "../../packages/shared/src/api/index.ts"
      ],
      "@magicappdev/shared/*": [
        "../../packages/shared/src/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "../../packages/shared/src/**/*.ts"
  ]
}
